<!DOCTYPE html>
<html>

    <head>
        
        <script src="vis/vis.min.js"></script>
        <script src="jquery.js"></script>
        <script src="bootstrap/bootstrap.js"></script>
        <script src="typehead.js"></script>
        <link href="bootstrap/bootstrap.css" rel="stylesheet" type="text/css"></link>
        <link href="vis/vis.css" rel="stylesheet" type="text/css" />
        <link href="style.css" rel="stylesheet" type="text/css" />
        <style type="text/css">
            body {
                font-family: "FiraSansRegular";
            
            }
            #graph {
                width: 100vw;
                height: 100vh;
            }
            
            .telemetry-history {
                position: fixed;
                bottom: 5vh;
                right: 5vw;
                width: 30vw;
                background: rgba(255, 255, 255, 0.7);
            }
            
            #mem_cnv {
                width: 100px;
                height: 100px;
            }
            .donut-inner {
                margin-top: -60px;
                margin-left: 25px;
            }
            .donut-inner span {font-size: 12px;}
            .search-box {
                font-size : 14px;  line-height : 24px;  letter-spacing : 0.49px;
                border: none;
            }
            .search-box-brd {
                display:inline-block;
                border-style: solid;
                border-width: 1px;
                border-color: #999999;
                height: 28px;
                width: 170px;
            }
            .circle-arrow {
                display: inline-block;
                border-style: solid;
                border-width: 1px;
                border-color: #999999;
                color: #999999;
                width: 20px;
                height: 18px;
                position: relative;
                left: -180px;
                background: #fff;
                font-size: 14px;
                border-radius: 10px;
                top: 2px;
                
            }
            .control-panel {
                position: absolute;
                top: 20px;
                left: 20px;
                z-index: 100;
                background: rgba(255, 255, 255, 0.5);
            }
            .search-box-holder {
                font-size: 0;
                display: inline-block;
                overflow: visible;
            }
            .node-list {
                height: 60vh;
                width: 170px;
                overflow-y: auto;
                overflow-x: hidden;
            }
            .node-list-item {
                padding: 5px;
            }
            .node-list-item :hover {
                background: #e5eeff;
            }
        </style>
        
    </head>
    
    <body>
        <div id='graph'></div>
        
        <div class='telemetry-history'>
            <div id='telemetry-title'></div>
            <div id="latency_viz"></div>
        </div>
        
        <div class="control-panel">
            <div style="position: relative;">
                <div style="display: inline-block;" ><button type="button" class="btn btn-default glyphicon glyphicon-list node-list-btn"></button> </div>
                <div class="search-box-holder">
                    <div class="search-box-brd"><input type="text" class="typehead from search-box"  width="20"></div>
                    <div class="search-box-brd"><input style="margin-left: 10px;" type="text" class="typehead to search-box"  width="20"></div>
                    <div class="circle-arrow"><span style="position: relative; top: -1px; left: 2px;">&rarr;</span></div>
                </div>
            </div>
             <div class="node-list"></div>
        </div>
        
    </body>
    
    <script src="network.js"></script>
    
</html>
    
