include "/embedded/app.conf"

akka.cluster.metrics.enabled=off

pinger {
  port = 3333
  ping-payload = 0
  pong-payload = 0

  interval = 10 seconds
}

discovery.start-responder=false

//akka.cluster.seed-nodes = [ "akka.tcp://"${akka-sys-name}"@193.105.219.176:2552" ]
